{
  "name": "renalcare-backend",
  "version": "1.0.0",
  "description": "Backend API Server for RenalCare Patient Management System",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "seed": "node src/config/seed.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {}
}

